<!DOCTYPE HTML>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>SnapGames Desktop</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="js/object.js"></script>
        <script src="js/ui.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body></body>
    <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
    <script src="js/firebaseAdmin.js"></script>
</html>